1.*Write a query which will display the customer id, account type they hold, their account number and bank name.

select a.customer_id, d.account_type,d.account_no, b.bank_name
from customer_personal_info a
inner join account_info d 
on a.customer_id= d.customer_id
inner join bank_info b
on d.IFSC_CODE=b.IFSC_CODE;
------------------------------------------------------------------------------------------------------------------------------------------------------

2.*Write a query which will display the customer id, account type and the account number of HDFC customers who registered after 12-JAN-2012 and before 04-APR-2012.

select d.customer_id, d.account_type, d.account_no
from account_info d
inner join bank_info b
on d.IFSC_CODE=b.IFSC_CODE
where (b.bank_name='HDFC') and (d.REGISTRATION_DATE> to_date('12/01/2012', 'dd/mm/yyyy')) and (d.REGISTRATION_DATE< to_date('04/04/2012', 'dd/mm/yyyy'));
------------------------------------------------------------------------------------------------------------------------------------------------------

3.*Write a query which will display the customer id, customer name, account no, account type and bank name where the customers hold the account.

select a.customer_id,a.customer_name,d.account_no, d.account_type, b.bank_name
from customer_personal_info a
inner join account_info d 
on a.customer_id= d.customer_id
inner join bank_info b
on d.IFSC_CODE=b.IFSC_CODE;

------------------------------------------------------------------------------------------------------------------------------------------------------

4.*Write a query which will display the customer id, customer name, gender, marital status along with the unique reference string and
 sort the records based on customer id in descending order. <br/>
<br/><b>Hint:  </b>Generate unique reference string as mentioned below
:
<br/> CustomerName_Gender_MaritalStatus
<br/><b> Example, </b>
<br/> C-005           KUMAR              M                 SINGLE            KUMAR_M_SINGLE
<BR/> 
Use ""UNIQUE_REF_STRING"" as alias name for displaying the unique reference string."

select customer_id, CUSTOMER_NAME, gender, marital_status, customer_name||'_'||gender||'_'||marital_status
"UNIQUE_REF_STRING"
from customer_personal_info
order by customer_id desc;

------------------------------------------------------------------------------------------------------------------------------------------------------

5.*Write a query which will display the account number, customer id, registration date, initial deposit amount of the customer
 whose initial deposit amount is within the range of Rs.15000 to Rs.25000.

select account_no, customer_id, registration_date,initial_deposit
from account_info
where initial_deposit between 15000 and 25000;
------------------------------------------------------------------------------------------------------------------------------------------------------
6.*Write a query which will display 

select customer_id, customer_name,DATE_OF_BIRTH, GUARDIAN_NAME
from customer_personal_info
where customer_name like 'J%';
------------------------------------------------------------------------------------------------------------------------------------------------------
7.*Write a query which will display customer id, account number and passcode. 
<br/>
Hint:  To generate passcode, join the last three digits of customer id and last four digit of account number.
 
<br/>Example
<br/>C-001                   1234567898765432                0015432
<br/>Use ""PASSCODE"" as alias name for displaying the passcode."


select customer_id, account_no, substr(customer_id,3,5)||substr(account_no,13,16) PASSCODE
FROM account_info
------------------------------------------------------------------------------------------------------------------------------------------------------
8.*Write a query which will display the customer id, customer name, date of birth, Marital Status, Gender, Guardian name, 
contact no and email id of the customers whose gender is male 'M' and marital status is MARRIED.

select customer_id, customer_name, date_of_birth, marital_status, gender, guardian_name, contact_no,mail_id
from customer_personal_info 
where gender='M' and marital_status='MARRIED';
------------------------------------------------------------------------------------------------------------------------------------------------------
9.*Write a query which will display the customer id, customer name, guardian name, reference account holders name of the customers 
who are referenced / referred by their 'FRIEND'.

select a.customer_id, a.customer_name, a.guardian_name, r.REFERENCE_ACC_NAME
from customer_personal_info a, CUSTOMER_REFERENCE_INFO r
where a.customer_id= r.customer_id
and r.relation='FRIEND';

------------------------------------------------------------------------------------------------------------------------------------------------------

10.*Write a query to display the customer id, account number and interest amount in the below format with INTEREST_AMT as alias name
 Sort the result based on the INTEREST_AMT in ascending order.  <BR/>Example: 
$5<BR/>Hint: Need to prefix $ to interest amount and round the result without decimals.

select customer_id, account_no, '$'||round(interest) INTEREST_AMT
from account_info
order by INTEREST_AMT ASC;
------------------------------------------------------------------------------------------------------------------------------------------------------
 
11.*Write a query which will display the customer id, customer name, account no, account type, activation date,
 bank name whose account will be activated on '10-APR-2012'

SELECT A.CUSTOMER_ID, A.CUSTOMER_NAME, D.ACCOUNT_NO, D.ACCOUNT_TYPE , D.ACTIVATION_DATE, B.BANK_NAME
from customer_personal_info a
inner join account_info d 
on a.customer_id= d.customer_id
inner join bank_info b
on d.IFSC_CODE=b.IFSC_CODE
WHERE D.ACTIVATION_DATE= to_date('10/04/2012','dd/mm/yyyy');

------------------------------------------------------------------------------------------------------------------------------------------------------

12.*Write a query which will display account number, customer id, customer name, bank name, branch name, ifsc code
, citizenship, interest and initial deposit amount of all the customers.

select d.account_no, d.customer_id, a.customer_name,b.bank_name, b.branch_name, b.ifsc_code,a.citizenship, d.interest, d.initial_deposit
from customer_personal_info a
inner join account_info d 
on a.customer_id= d.customer_id
inner join bank_info b
on d.IFSC_CODE=b.IFSC_CODE;

-------------------------------------------------------------------------------------------------------------------------------------------------------

13.*Write a query which will display customer id, customer name, date of birth, guardian name, contact number,
 mail id and reference account holder's name of the customers who has submitted the passport as an identification document.

select a.customer_id, a.customer_name, a.date_of_birth, a.guardian_name,a.contact_no,a.mail_id, r.REFERENCE_ACC_NAME
from customer_personal_info a, CUSTOMER_REFERENCE_INFO r
where a.customer_id= r.customer_id
and a.IDENTIFICATION_DOC_TYPE='PASSPORT';
------------------------------------------------------------------------------------------------------------------------------------------------------

14.*Write a query to display the customer id, customer name, account number, account type, initial deposit, 
interest who have deposited maximum amount in the bank.


SELECT a.customer_id, a.customer_name, d.account_no, d.account_type, d.initial_deposit,d.interest
from customer_personal_info a inner join account_info d
on a.customer_id= d.customer_id
where d.initial_deposit= (select max(initial_deposit) from account_info);
------------------------------------------------------------------------------------------------------------------------------------------------------
15.*Write a query to display the customer id, customer name, account number, account type, interest, bank name 
and initial deposit amount of the customers who are getting maximum interest rate.

select a.customer_id, a.customer_name, d.account_no, d.account_type, d.interest, b.bank_name, d.initial_deposit
from customer_personal_info a
inner join account_info d 
on a.customer_id= d.customer_id
inner join bank_info b
on d.IFSC_CODE=b.IFSC_CODE
where d.interest= (select max(interest) from account_info);
------------------------------------------------------------------------------------------------------------------------------------------------------