class Source{
public void reverse( String str){
int n= str.length();
int count=0;
String rev="";
for (int i=n-1;i>=0;i--){
if ((str.charAt(i)=='a')||(str.charAt(i)=='e')||(str.charAt(i)=='i')||(str.charAt(i)=='o')||(str.charAt(i)=='u')){
count ++ ;
}
rev= rev+str.charAt(i);
}
System.out.println(rev);
System.out.println(count);

}

public static void main(String[] args){
Scanner sc= new Scanner(System.in);
if (sc.hasNextInt()){

String str= sc.nextLine();
Source s= new Source();
s.reverse(str);
}
}
}

