<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>About us</h1>
<img src="ocean.jpg" height ='300' width='300'
 alt='Image is loading...'>
 </br>
 </br>
 
  <a name="top"></a>
  </br>
 
 <a href= "#profile">Profile</a>
 </br>
 <a href= "#product">Product</a>
 </br>
 <a href= "#current">Current</a>
 </br>
 <a href= "index.html">Home</a>
 <pre>
 
 
 
 
 
 
 
 
 
 
 






 
 
 
 <a name="profile"> </a>
 Profile details...
 <a href= "#top">Back</a>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



  <a name="product"> </a>
 Product details...
 <a href= "#top">Back</a>
 
 
 
 
 
 
 
 
 
 
 
 



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  <a  name="current"> </a>
 current status....
 <a href= "#top">Back</a>
 
 
 
 
 
 </pre>
 
</body>
</html>