<!DOCTYPE html>
<html>
<head>
<script>
var today= new Date();
var lastdate= new Date();
lastdate.setFullYear(2019,11,15);  
var amount= parseInt(prompt('Enter your bill amount','500'));
if(lastdate<today){
	var day= 1000*60*60*24;
	var diff= parseInt((today-lastdate)/day);
	//diff= Math.round(diff);
	var lateFee= parseInt(diff*50);
	
	alert("Total amount to pay is:Rs. "+ parseInt(amount+lateFee));
}
else{
	
	alert("Total amount to pay is:Rs. "+ amount);
	
}
</script>


<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html>