<!DOCTYPE html>
<html>
<head>
<style type= "text/css">
p{
background-color:blue;
text-align: center;
color: white;
text-transform: uppercase;
font-family : sans-serif;
font-size: 20px;
}
h4{
background-color:lime;
text-decoration: underline;
}

body {background-image:url("ocean.jpg");                
background-repeat: repeat-y;
}
A:link{
color: pink;
}
A:visited{
color:red;
}
A:hover{
color:blue;
}


</style>
<title>Insert title here</title>
</head>
<body>

<a href= "index.html">Index</a>
<a href= "Home.html">Home</a>
<a href= "loginform.html">Form</a>
<a href= "Cust.html">Customerform</a>

<p>Sachin Tendulkar</p>
<h4>About Sachin</h4>
<p>Sachin Tendulkar</p>
<h4>About Sachin</h4>

</body>
</html>