<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<script type="text/javascript">
function checkCustomerDetails(){
	//alert("validate called")
	var cid= document.getElementById("customerId").value;
	var cname= document.getElementById("customerName").value;
	var cadd= document.getElementById("customerAddress").value;
	var amt= document.getElementById("billamount").value;
	var ecid= document.getElementById("errorcustomerId");
	var ecname= document.getElementById("errorcustomerName");
	var ecadd= document.getElementById("errorcustomerAddress");
	var eamt= document.getElementById("errorbillamount");
	if(cid.length==0){
		ecid.innerHTML="<font color= red> Please Enter your customer id </font>"
	}
	else if(cid.length<5){
		ecid.innerHTML="<font color= red> Please Enter your customer id(min 5 digits) </font>"
	}
	else if(cname.length==0){
		ecid.innerHTML=" ";
		ecname.innerHTML="<font color= red> Please Enter your name </font>"
		
	}
	else if(cadd.length==0){
		ecname.innerHTML=" ";
		ecadd.innerHTML="<font color= red> Please Enter your address </font>"
		
	}
	else if((cadd!='Pune')&&(cadd!='Mumbai')&&(cadd!='Delhi')){
		ecadd.innerHTML="<font color= red> Please Enter  address in Pune Mumbai or Delhi </font>"
		
	}
	else if(amt==0){
		ecadd.innerHTML=" ";
		eamt.innerHTML="<font color= red> Please Enter your bill amount </font>"
		
	}
	else if(amt<0){
		eamt.innerHTML="<font color= red> Please Enter your bill amount >0 </font>"
	}

		
	else{
		alert("Welcome   "+cname)
	}
}
</script>
</head>
<body>
<form>

<table cellspacing ='10' cellpadding='10' align='center' border ='2'>
<caption><h1>Customer Form</h1></caption>
<tr>
<td>Customer Id : </td><td><input type='text' name='customerId' id='customerId'></td>

<td><span id= "errorcustomerId"></span> </td>
</tr>
<tr>
<td>Customer Name : </td><td><input type='text' name='customerName' id='customerName'></td>

<td><span id= "errorcustomerName"></span> </td>
</tr>
<tr>
<td>Customer Address : </td><td><input type='text' name='customerAddress' id='customerAddress'></td>

<td><span id= "errorcustomerAddress"></span> </td>
</tr>
<tr>
<td>Bill Amount : </td><td><input type='text' name='billamount' id='billamount'></td>

<td><span id= "errorbillamount"></span> </td>
</tr>
<tr>
<td align ='center'><input type="submit" value="Save"></td>
<td align ='center'><input type="reset" value="Clear"></td>
<td align ='center'><input type="button" value="Go" onclick="checkCustomerDetails()"></td>
</tr>
</table>

</form>

</body>
</html>