<!DOCTYPE html>
<html>
<head>
<script type= 'text/javascript' src="script.js">
var name='hello';
alert('welcome'+ name);
for(i=1;i<=3;i++){
document.write('<h1>gayathri</h1>');	
}
name= 43
function display()
{
var num1=prompt('enter first no', '12');
var num2=prompt('enter second no', '20');
alert(num1+num2);  //1220
var result= parseInt(num1)+parseInt(num2);
alert('sum is'+ result);
}  //32
function demo(){
	var res= confirm("continue?");
	if(res==true){
		alert('ok clicked')
	}
	else{
		alert('cancel clicked')
	}
}
function mohan(num){
	alert(num)
}
function displaygreetings(msg)
{if (msg==null)
	msg= "goodnight"
	alert(msg)
	}
</script>
</head>
<body>
<h1>hello javascript</h1>
<h1>hello html</h1>
<input type ="button" value= "Go" onclick="display()"><br/>
<input type ="button" value= "Demo" onclick="demo()">
<input type ="button" value= "mohan" onclick="mohan(12)"> 
<input type ="button" value= "Greetings1" onclick="displaygreetings()">  
<input type ="button" value= "Greetings2" onclick="displaygreetings('hello')">
<input type ="button" value= "How" onclick="displaygreetings('how are you today')"> 

</body>
</html>