<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form>

<table cellspacing ='10' cellpadding='10' align='center' border='2' >
<caption><h1>Employee Form</h1></caption>
<tr>
<td>Employee Id : </td><td><input type='text' name='employeeId' id='employeeId'></td>
</tr>
<tr>
<td>Employee Name : </td><td><input type='text' name='employeeName' id='employeeName'></td>
</tr>
<tr>
<td>Employee Address : </td><td><input type='text' name='employeeAddress' id='employeeAddress'></td>
</tr>
<tr>
<td>Salary : </td><td><input type='text' name='salary' id='salary'></td>
</tr>
<tr>
<td align ='center'><input type="submit" value="Save"></td>
<td align ='center'><input type="reset" value="Clear"></td>
</tr>
</table>

</form>

</body>
</html>