<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Deloitte</title>
</head>
<body bgcolor='128876' background='ocean.jpg'>
hello </br> bye
<center>product</center>
<hr color="red" size="10"/>
<h1> Welcome </h1> 
<h2> hi </h2>
<p><b> Not</b></p>
<i>i am italic and <u>underline</u></i></b>
<address>7/11,6th floor</address>
<ul type='square'>                 <!unodered list>
<li> x</li>
<li>y</li>
</ul>
<ol type='I' start='6'>            <!ordered list>
<li> x</li>
<li>y</li>
</ol>
<dl>                                  <! list>
<dt>Laptop</dt> 
<dd> laptop is an electronic device</dd>
</dl>
<a href="about.html">About</a>
</br>
<a href= "about.html#profile">Profile</a>
</br>
<a href= "about.html#product">Product</a>
</br>
<a href= "about.html#current">Current</a>
<a href="css.html">BAck</a>

</body>
</html>