<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<table  cellspacing='10' cellpadding='10' align='center'>
<caption><h1>Patient From</h1></caption>
<tr>
<td>Name : </td><td><input type='text' name='patientName' id='patientName'></td>
</tr>
<tr>
<td>Address :  </td><td><textarea name='patientAddress'  id='patientAddress' rows='5' cols='15'></textarea></td>
</tr>
<tr>
<td>Gender</td>
<td><input type ='radio' name='gender' id='male' value='male' >Male
<input type='radio' name='gender' id='female' value='female'>Female
<input type='radio' name='gender' id='others' value='others'>Others
</td>
</tr>
<tr>
<td>Blood Group</td>
<td><input type ='radio' name='bg' id='bg1' value='B+' >B+
<input type='radio' name='bg' id='bg2' value='female'>A+
<input type='radio' name='bg' id='bg3' value='others'>O+
</td>
</tr>
<tr>
<td>Notification</td>
<td><input type ='checkbox' name='notification' id='notification' value='byemail' >By email
<input type='checkbox' name='notification' id='notification' value='bymobile'>By mobile
<input type='checkbox' name='notification' id='notification' value='bywhatsapp'>By Whatsapp
</td>
</tr>
<tr>
<td> Department</td>
<td>
<select name='department' id='department'>
<option value ='Neuro'>Neuro</option>
<option value ='Cardio'>Cardio</option>
<option value ='Ortho'>Ortho</option>
<option value ='ENT'>ENT</option>
</select>
<tr>
<td align ='center'><input type="submit" value="Admit"></td>
<td align ='center'><input type="reset" value="Clear"></td>
</tr>


</table>

</form>

</body>
</html>