<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Insert title here</title>
</head>
<body>

<a href= "index.html">Index</a>
<a href= "Home.html">Home</a>
<a href= "loginform.html">Form</a>
<a href= "Cust.html">Customerform</a>

<div class="pla">Gayathri</div>
<p id="p1">Vinod</p>

<p class="exPlayers">Sachin Tendulkar</p>
<h4>About Sachin</h4>
<p class="exPlayers">Rahul Dravid</p>
<h4>About Sachin</h4>
<p class="currentPlayers">Virat Kohli</p>
<h4>About Sachin</h4>
</body>
</html>