<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table{
border:dotted;
background-color:lime;
height:40%;
width: 50%;
}
</style>
<meta charset="ISO-8859-1">
<title>Table</title>
</head>
<body>
<h2><FONT face="comic sans ms" size="20">Product details</FONT></h2>

<table  cellspacing='10' cellpadding='10' bgcolor='white' align='center'>
<th>ProductId</th><th>Product name</th><th>QOH</th><th>Price</th>
<tr><td>1</td><td>laptop</td><td>25</td><td>1500</td></tr>
<tr><td>2</td><td rowspan='2'>Mouse</td><td colspan='2' align='center'>25</td></tr>
<tr><td>3</td><td>25</td><td>1500</td></tr>
<tr><td>3</td><td>keyboard</td><td>25</td><td>1500</td></tr>

</table>

</body>
</html>