<!DOCTYPE html>
<html>
<head>
<script>
function validate(){
	var username=document.getElementById("username").value;
	  var spousename=document.getElementById("spousename").value;
	  
	   usernameerror=document.getElementById("usernameerror");
	   gendererror=document.getElementById("gendererror");
	   commentserror=document.getElementById("commentserror");
	    var gender = document.getElementsByName('gender').value;
	    var comments = document.getElementsByName('comments').value; 
	    for(i = 0; i < gender.length; i++) { 
            if(gender[i].checked) 
               var a=gender[i].value; 
            
        } 
	    for(i = 0; i < comments.length; i++) { 
            if(comments[i].checked) 
               var b=comments[i].value; 
        }
	    if(username.length==0){
	        usernameerror.innerHTML="please enter the username";
	       }
	     
	        else
	             usernameerror.innerHTML="Your Name : "+username;
	             //alert("success");
	         gendererror.innerHTML="Your Gender is : "+a;
	          commentserror.innerHTML="Your comment is : "+b; 
	    
	 }
}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>

		<table cellspacing="10" cellpadding="10" align="center" border="1">
			
			<tr>
				<td>Username</td>
				<td><input type="text" name="username" id="username"></td>
				
			</tr>
			<tr>
				<td>Spouse Name</td>
				<td><input type="text" name="spousename" id="spousename"></td>
				
			</tr>
			 
   <tr>
     <td >Gender : </td><td><input type="radio" name="gender" id= 'gender' value="male" checked>Male
   <br/> <input type="radio" name="gender" value="female">Female</td>
 
     </tr>
      </tr>
   <tr>
     <td >Comments : </td><td><input type="radio" name="like" id='comments'value="like" checked>Like
   <br/> <input type="radio" name="dislike" value="dislike">Dislike</td>
    <tr>
       <td colspan="2" align="center"><input type="button" name="validate" value="Submit" onclick="validate()"></td>
   </tr>
 
     
     <tr><td colspan='2' >Name : <div id= 'usernameerror'></div> </td></tr>
     <tr><td colspan='2' >Your gender is :<div id= 'gendererror'></div> </td></tr>
     <tr><td colspan='2' >Your comments is : <div id= 'commentserror'></div> </td></tr>
				
		</table>
	</form>

</body>
</html>