<!DOCTYPE html>
<html>
<head>
<script>
function add(){
	var num1= document.getElementById('num1').value;
	var num2= document.getElementById('num2').value;
	var res= document.getElementById('result');
	var ans= parseInt(num1)+ parseInt(num2);
	res.innerHTML=ans
	
	
}
</script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>

<table cellspacing ='10' cellpadding='10' >

<tr>
<td>First number : </td><td><input type='text' name='username' id='num1'></td><td>Second number : </td><td><input type='text' name='password' id='num2'></td><td>Result</td><td><span id= 'result'></</span></td>
</tr>

<tr>
<td align="center"><input type="button" value="Submit" onclick= add()></td>

</tr>
</table>

</form>

</body>
</html>