<html>
<head>
<title>JavaScript</title>
<script >
function validate()
{
  var username=document.getElementById("username").value;
  var spousename=document.getElementById("spousename").value;
  
   usernameerror=document.getElementById("usernameerror");
   gendererror=document.getElementById("gendererror");
   commentserror=document.getElementById("commentserror");
    var gender = document.getElementsByName('gender');
    
              for(i = 0; i < gender.length; i++) { 
                if(gender[i].checked) 
                   var c=gender[i].value; 
            } 
 
    var comments = document.getElementsByName('comments'); 
              
            for(i = 0; i < comments.length; i++) { 
                if(comments[i].checked) 
                   var d=comments[i].value; 
            }
      
  
     if(username.length==0){
       usernameerror.innerHTML="please enter the username";
      }
    
       else
            usernameerror.innerHTML="Your Name : "+username;
            //alert("success");
        gendererror.innerHTML="Your Gender is : "+c;
         commentserror.innerHTML="Your comment is : "+d; 
   
}
</script>
</head>
<body>
 <forms> 
   <table align="center" border="1" cellpadding="10" bgcolor="pink">
    <tr>
     <td>User Name : </td><td><input type="text" name="username" id="username"></td>
    </tr>

   <tr>
     <td>Spouse Name : </td><td><input type="text" name="spousename" id="spousename"></td>
    </tr>
   <tr>
     <td >Gender : </td><td><input type="radio" name="gender" value="male" checked>Male
   <br/> <input type="radio" name="gender" value="female">Female</td>
 
     </tr>
<tr>
     <td>Comments : </td><td><input type="radio" name="comments" value="like" checked>Like
   
       <br><input type="radio" name="comments" value="Don't like">Don't like</td>
   </tr>
    <tr>
       <td colspan="2" align="center"><input type="button" name="validate" value="validate" onclick="validate()"></td>
   </tr>
   <tr>
    <td colspan="2" align="center"><div id="usernameerror"></div></td>
   
   </tr>
    <tr>
    <td colspan="2" align="center"><div id="gendererror"></div></td>
   </tr>
     <tr>
    <td colspan="2" align="center"><div id="commentserror"></div></td>
   </tr>
   
   
</table>

</forms>

</body>
</html>