.pla
{
	color:white;
	text-transform:uppercase;
}
p.currentPlayers{                                     
background-color:blue;
text-align: center;
color: white;
text-transform: uppercase;
font-family : sans-serif;
font-size: 20px;
}
p#p1
{
	color:teal;
}
p.exPlayers{
background-color:green;
text-align: center;
color: white;
text-transform: uppercase;
font-family : sans-serif;
font-size: 20px;
}
h4{
background-color:lime;
text-decoration: underline;
}

body {background-image:url("ocean.jpg");                
background-repeat: repeat-y;
}
A:link{
color: pink;
}
A:visited{
color:red;
}
A:hover{
color:blue;
}
<!-- applicable only to p tag pla can be applied to p div span.. -->

