<!DOCTYPE html>
<html>
<head>
<script>
var total =0;
function sum(){
	y=20;
	var x=10;
	total= x+y;
}
function display(){
	sum()            
	alert(total)                               //30
	alert(y)                  //20 works only if sum() is called.alert x undefine d
	
	 document.write('h'+'2'.sub()+'o') 
	document.write('E=mc'+'2'.sup()  )
	document.write('Part2'.anchor('p2')) 
	
	
}

</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<script>
display();
</script>

</body>
</html>