<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hello my name is Gayathri</h1>
<a href="Gayathri.html">Gayathri's Profile</a>
<a href="Neha.do">Neha's Profile</a>
<a href="Customer.do">Customer's Profile</a>
<a href="Employee.do">Employee's Profile</a>
<a href="Product.do">Product's Page</a>
<a href="Guest.do">Guest's Profile</a>

<a href="customerdetails.do">Customer Details</a>
<a href="customerForm.do">Customer Form</a>
</body>
</html>