<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
function checkProductDetails(){
//alert("validate called")
	var cid= document.getElementById("productId").value;
	var cname= document.getElementById("productName").value;
	var cadd= document.getElementById("qoh").value;
	var amt= document.getElementById("price").value;
	var ecid= document.getElementById("errorproductId");
	var ecname= document.getElementById("errorproductName");
	var ecadd= document.getElementById("errorqoh");
	var eamt= document.getElementById("errorprice");
	if(cid.length==0){
		ecid.innerHTML="<font color= red> Please Enter your product id </font>"
		return false;
	}
	
	else if(cname.length==0){
		ecid.innerHTML=" ";
		ecname.innerHTML="<font color= red> Please Enter Product name </font>"
			return false;
		
	}
	else if(cadd.length==0){
		ecname.innerHTML=" ";
		ecadd.innerHTML="<font color= red> Please Enter qoh </font>"
			return false;
		
	}
	
	else if(amt==0){
		ecadd.innerHTML=" ";
		eamt.innerHTML="<font color= red> Please Enter price </font>"
			return false;
		


		
	else{
		return true;
	}
}
</script>
</head>
<body>
<form action="ProductController" onsubmit= "return checkProductDetails()" >

<table cellspacing ='10' cellpadding='10' align='center' border ='2'>
<caption><h1>Product Form</h1></caption>
<tr>
<td>Product Id : </td><td><input type='text' name='productId' id='productId'></td>

<td><span id= "errorproductId"></span> </td>
</tr>
<tr>
<td>Product Name : </td><td><input type='text' name='productName' id='productName'></td>

<td><span id= "errorproductName"></span> </td>
</tr>
<tr>
<td>QOH : </td><td><input type='text' name='qoh' id='qoh'></td>

<td><span id= "errorqoh"></span> </td>
</tr>
<tr>
<td>Bill Amount : </td><td><input type='text' name='price' id='price'></td>

<td><span id= "errorprice"></span> </td>
</tr>
<tr>

<td align ='center'><input type="Submit" value="Save" ></td>
</tr>
</table>

</form>

</body>
</html>